logging.file=employee_web.log
logging.level.org.springframework.web: DEBUG
#employee service class URI
service.url1=${url1}
service.url2=${url2}
service.url3=${url3}
service.url4=${url4}
server.port = 8090